<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFEB3B"


    >


 <TextView
     android:id="@+id/mytexview"
     android:layout_width="match_parent"
     android:layout_height="150dp"
     android:text="Regalt heir"
     android:gravity="center"
     android:textStyle="bold"
  android:textSize="30dp">

 </TextView>


<Button
    android:id="@+id/clickbutton"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:text="click button"
    android:backgroundTint="#00BCD4"
    android:textColor="#000"
    android:textStyle="bold"
    android:textSize="30dp"
    >


</Button>


  </LinearLayout>